	[00000000] <-- 341DFFFC
	[00000004] <-- 3401000A
	[00000008] <-- 34020004
	[0000000C] <-- 34050000
	[00000010] <-- 340A0000
	[00000014] <-- 27BDFFFC
	[00000018] <-- AFA10000
	[0000001C] <-- 27BDFFFC
	[00000020] <-- AFA20000
	[00000024] <-- 8FA40000
	[00000028] <-- 27BD0004
	[0000002C] <-- 8FA30000
	[00000030] <-- 27BD0004
	[00000034] <-- 10A40003
	[00000038] <-- 01435020
	[0000003C] <-- 20A50001
	[00000040] <-- 0800000D
	[00000044] <-- 27BDFFFC
	[00000048] <-- AFAA0000
	[0000004C] <-- FFFFFFFF
20 words loaded from meminit.hex
Starting simulation...

	Core 1
	PC <-- 00000000

00000000(Core 1): 
	I$ MISS: I$[0].tag <-- 0x0
	341DFFFC ORI R29, R0, 65532
	PC <-- 00000004
	R29 <-- 0000FFFC

00000004(Core 1): 
	I$ MISS: I$[1].tag <-- 0x0
	3401000A ORI R1, R0, 10
	PC <-- 00000008
	R1 <-- 0000000A

00000008(Core 1): 
	I$ MISS: I$[2].tag <-- 0x0
	34020004 ORI R2, R0, 4
	PC <-- 0000000C
	R2 <-- 00000004

0000000C(Core 1): 
	I$ MISS: I$[3].tag <-- 0x0
	34050000 ORI R5, R0, 0
	PC <-- 00000010
	R5 <-- 00000000

00000010(Core 1): 
	I$ MISS: I$[4].tag <-- 0x0
	340A0000 ORI R10, R0, 0
	PC <-- 00000014
	R10 <-- 00000000

00000014(Core 1): 
	I$ MISS: I$[5].tag <-- 0x0
	27BDFFFC ADDIU R29, R29, -4
	PC <-- 00000018
	R29 <-- 0000FFF8

00000018(Core 1): 
	I$ MISS: I$[6].tag <-- 0x0
	AFA10000 SW R1, 0(R29)
	PC <-- 0000001C
	D$ MISS: D$[7][0].tag <-- 0x3FF (0)
	[0000FFF8] <-- 0000000A

0000001C(Core 1): 
	I$ MISS: I$[7].tag <-- 0x0
	27BDFFFC ADDIU R29, R29, -4
	PC <-- 00000020
	R29 <-- 0000FFF4

00000020(Core 1): 
	I$ MISS: I$[8].tag <-- 0x0
	AFA20000 SW R2, 0(R29)
	PC <-- 00000024
	D$ MISS: D$[6][0].tag <-- 0x3FF (0)
	[0000FFF4] <-- 00000004

00000024(Core 1): 
	I$ MISS: I$[9].tag <-- 0x0
	8FA40000 LW R4, 0(R29)
	PC <-- 00000028
	[word read from 0000FFF4]
	R4 <-- 00000004
	D$[6][0] HIT with Tag = 0x3FF (1)

00000028(Core 1): 
	I$ MISS: I$[10].tag <-- 0x0
	27BD0004 ADDIU R29, R29, 4
	PC <-- 0000002C
	R29 <-- 0000FFF8

0000002C(Core 1): 
	I$ MISS: I$[11].tag <-- 0x0
	8FA30000 LW R3, 0(R29)
	PC <-- 00000030
	[word read from 0000FFF8]
	R3 <-- 0000000A
	D$[7][0] HIT with Tag = 0x3FF (2)

00000030(Core 1): 
	I$ MISS: I$[12].tag <-- 0x0
	27BD0004 ADDIU R29, R29, 4
	PC <-- 00000034
	R29 <-- 0000FFFC

00000034(Core 1): 
	I$ MISS: I$[13].tag <-- 0x0
	10A40003 BEQ R5, R4, 68
	PC <-- 00000038

00000038(Core 1): 
	I$ MISS: I$[14].tag <-- 0x0
	01435020 ADD R10, R10, R3
	PC <-- 0000003C
	R10 <-- 0000000A

0000003C(Core 1): 
	I$ MISS: I$[15].tag <-- 0x0
	20A50001 ADDI R5, R5, 1
	PC <-- 00000040
	R5 <-- 00000001

00000040(Core 1): 
	I$ MISS: I$[0].tag <-- 0x1
	0800000D J 00000034
	PC <-- 00000034

00000034(Core 1): 
	I$[13] HIT with Tag = 0x0
	10A40003 BEQ R5, R4, 68
	PC <-- 00000038

00000038(Core 1): 
	I$[14] HIT with Tag = 0x0
	01435020 ADD R10, R10, R3
	PC <-- 0000003C
	R10 <-- 00000014

0000003C(Core 1): 
	I$[15] HIT with Tag = 0x0
	20A50001 ADDI R5, R5, 1
	PC <-- 00000040
	R5 <-- 00000002

00000040(Core 1): 
	I$[0] HIT with Tag = 0x1
	0800000D J 00000034
	PC <-- 00000034

00000034(Core 1): 
	I$[13] HIT with Tag = 0x0
	10A40003 BEQ R5, R4, 68
	PC <-- 00000038

00000038(Core 1): 
	I$[14] HIT with Tag = 0x0
	01435020 ADD R10, R10, R3
	PC <-- 0000003C
	R10 <-- 0000001E

0000003C(Core 1): 
	I$[15] HIT with Tag = 0x0
	20A50001 ADDI R5, R5, 1
	PC <-- 00000040
	R5 <-- 00000003

00000040(Core 1): 
	I$[0] HIT with Tag = 0x1
	0800000D J 00000034
	PC <-- 00000034

00000034(Core 1): 
	I$[13] HIT with Tag = 0x0
	10A40003 BEQ R5, R4, 68
	PC <-- 00000038

00000038(Core 1): 
	I$[14] HIT with Tag = 0x0
	01435020 ADD R10, R10, R3
	PC <-- 0000003C
	R10 <-- 00000028

0000003C(Core 1): 
	I$[15] HIT with Tag = 0x0
	20A50001 ADDI R5, R5, 1
	PC <-- 00000040
	R5 <-- 00000004

00000040(Core 1): 
	I$[0] HIT with Tag = 0x1
	0800000D J 00000034
	PC <-- 00000034

00000034(Core 1): 
	I$[13] HIT with Tag = 0x0
	10A40003 BEQ R5, R4, 68
	PC <-- 00000044

00000044(Core 1): 
	I$ MISS: I$[1].tag <-- 0x1
	27BDFFFC ADDIU R29, R29, -4
	PC <-- 00000048
	R29 <-- 0000FFF8

00000048(Core 1): 
	I$ MISS: I$[2].tag <-- 0x1
	AFAA0000 SW R10, 0(R29)
	PC <-- 0000004C
	D$[7][0] HIT with Tag = 0x3FF (3)
	[0000FFF8] <-- 00000028

0000004C(Core 1): 
	I$ MISS: I$[3].tag <-- 0x1
	FFFFFFFF HALT
	PC <-- 00000050
HALT executed(Core 1).
Hit count stored to memory
	[00003100] <-- 00000003
Done simulating...

Instruction Breakdown:

	    J:    4 (12.12%)
	  BEQ:    5 (15.15%)
	 ADDI:    4 (12.12%)
	 ADDIU:    5 (15.15%)
	  ORI:    5 (15.15%)
	   LW:    2 (6.06%)
	   SW:    3 (9.09%)
	 HALT:    1 (3.03%)
	  ADD:    4 (12.12%)
	 TOTAL:   33

	PC: 00000050

ICache:
	 Accesses:	33
	 Hits:		13
	 Hit Rate:	39%
DCache:
	 Accesses:	5
	 Hits:		3
	 Hit Rate:	60%

General Purpose Registers:
	R 0: 00000000	R 1: 0000000A	R 2: 00000004	R 3: 0000000A
	R 4: 00000004	R 5: 00000004	R 6: 00000000	R 7: 00000000
	R 8: 00000000	R 9: 00000000	R10: 00000028	R11: 00000000
	R12: 00000000	R13: 00000000	R14: 00000000	R15: 00000000
	R16: 00000000	R17: 00000000	R18: 00000000	R19: 00000000
	R20: 00000000	R21: 00000000	R22: 00000000	R23: 00000000
	R24: 00000000	R25: 00000000	R26: 00000000	R27: 00000000
	R28: 00000000	R29: 0000FFF8	R30: 00000000	R31: 00000000
